* {margin:0;
padding:0;
box-sizing:  border-box;
}

body {font-family:  Arial, sans-serif;}

.navbar {display : flex;
padding: 20px 100px;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)}


.logo img {height: 50px;
width: 125px;
}


.nav-links {display : flex;
gap : 30px;
}


.nav-links a {font-size : 16px;
position : relative;
display:flex;
align-items:center ;
gap : 5px ;
font-weight: bold;
}

.nav-links a:hover {color: #d4002a;
cursor:pointer}

.nav-links img {height: 25px;
width: auto}
.navbar {display: flex;
justify-content: space-between;
padding: 20px 100px;
  gap: 60px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-content {display: flex;
align-items: center;
gap: 60px}

.nav-right {
  display: flex;
align-items: center;
  gap: 25px;
}

.nav-right .contact,
.nav-right .login {
display: flex;
gap: 7px;
font-weight: bold;
color: #d4002a;
 font-size: 15px;
cursor: pointer}

.nav-right .store img {
height: 35px;
width: fit-content}

.nav-right img {height: 18px;
width: fit-content}

.booking-section {
  display: flex;
 padding: 40px 100px;
}


.redhead{color: #d4002a;
font-size:  35px;
font-weight  : bold;
text-align: center;
margin-bottom : 20px;
}

.fullBoxWrapper {display : flex ;
    justify-content:center;
width : 100% ;
margin-bottom : 40px ;
overflow : hidden ;
box-shadow : 0 0 10px rgba(0,0,0,0.1) ;
}



.bannergraphicWrapper {position  :  relative ;
width  : 100% ;
max-width :  500px;
overflow  :hidden ;
display  :  flex ;}

.bannergraphic { position  :  absolute;
top  :  -20% ;
left  :  10% ;
 width  :100%;
height  : 100%;
 z-index  : -1 }

.imgslider {display: flex ;
width  : 200% ;
animation  :  slideanim  5s  infinite  ease-in-out;

 z-index:0;}

.imgslide {width  :  100% ;
height  :  100% ;
object-fit: contain;
flex-shrink  : 0 ;}
.imgslid {width  :  100% ;
height  :  100% ;
object-fit: contain;
flex-shrink  : 0 ;}

@keyframes slideanim {
   0%   { transform  :  translateX( 0 ) ; }
0%   { transform  :  translateX( 0 ) ; }
0%   { transform  :  translateX( 0 ) ; }
   100% { transform  :  translateX( -100% ) ; }
}
@keyframes fadeSwitch {
0% {opacity : 1 ; }
45% { opacity : 1 ; }

55% { opacity : 0 ;}
100% { opacity : 0 ; }}
@keyframes slideanimation {
  0%   { transform :translateX( 0 ) ; }
  45%  { transform : translateX( 0 ) ; }
  55%  { transform : translateX( -50% ) ; }
  100% { transform : translateX( -50% ) ; }
}


.specialofferssection  {padding :  2rem ;
background   : white;
} 

.specialoffershead  {display: flex;
justify-content: space-between ;
align-items : center }

.specialofferstitle  { font-size : 2rem ;
font-weight : bold;
color :#d4002a;
}

.viewallbtn  {background: #d4002a ;
color: white;
padding : 0.5rem 1rem ;
border-radius : 100px;
cursor : pointer}

.offersnavigation  {display :flex ;
justify-content :space-between;
align-items: center ;
margin-top : 1rem}

.offeropt  {margin : 0 0.75rem ;
padding-bottom : 0.5rem ;
cursor : pointer ;
 position : relative;

font-weight : 500 }

.offeropt:hover::after  {content : '';
position : absolute ;
bottom : 0 ;
left : 0 ;
height : 3px ;
width : 100% ;
background : #d4002a}

.actv  {color : #d4002a}

.arrowbuttons  {display : flex ;
gap : 0.5rem ;
margin-left : auto;
}

.arrowbtn  {
background : #d4002a ;
color : white ;
border-radius : 100px ;
padding : 0.5rem ;
width : 2rem ;
height : 2rem ;
font-size : 1rem ;
cursor : pointer}


.offers-section {display: flex;
  justify-content: space-between;
gap:20px;
width: 90%;
height:100vh ;
margin: 5%;
margin-top:0%;
}

.left-card {flex: 1;
border-radius:20px;
  overflow: hidden}

.left-card img {width: 100%;
height:100%;
  object-fit:fill ;
 border: solid black;
border-width: 10px;
  border-radius: 20px}

.right-cards {flex: 1;
display: flex;
flex-direction:column;
  gap: 20px}

.offer-card {position: relative;
flex: 1;
  overflow: hidden;
  color: white}

.offer-card .background {position: absolute;
width: 100% ;
  height: 100%;
object-fit: fill;
 z-index: 0}

.offer-card .content {position: absolute;
    top: -2.5%;
width:85%;
height:85%;
backdrop-filter: blur(8px);
display: flex;
align-items: center; 
justify-content: flex-start;
margin-right: 15%;
margin-bottom: 15%;
margin-left: 7.5%;
margin-top: 7.5%;
gap: 1rem;
 z-index: 2;
box-sizing: border-box;
  border-radius: 5%}

.offer-card p {font-size: 20px;
font-weight: bold}

.offer-card button {background-color: #d4002a;
color: white;
border: none;
  padding : 10px 20px;
font-weight: bold;
  border-radius: 30px;
cursor: pointer;
width:  fit-content }
.card-top-img {width: 50%;
height: auto;
max-height: 100%;
 border-radius: 6%;
margin-bottom: 10px}
.text-group {display: flex;
flex-direction: column;
justify-content: center;
gap: 0.6rem}


.qr-wrapper {position: relative;
 width : 90%;
max-width : 1200px ;
margin : 80px auto;
height:200px}

.qr-shadow {position:absolute ;
top: 20px ;
 left: -20px;
right : -20px;
height: 100%;
  background-color:#d9312565;
border-radius : 12px;
z-index: 0}

.qr-section {position: relative;
background-color: white ;
border-radius : 12px ;
padding:30px;
height:100% ;
 display:flex;
justify-content: space-between;
align-items: center;
z-index: 1 ;
box-shadow:0 4px 12px rgba(0, 0, 0, 0.322)}

.qr-text h2 {font-size: 24px;
 margin-bottom: 20px}

 .store-buttons{
    display: flex inline;
 }
.store-buttons img {height: 45px;

margin-right:15px}

.qr-img {height: 140px}

.experience-box {width: 90%;
 max-width: 1200px;
margin: 60px auto;
display: flex;
 justify-content: space-between;
align-items: center;
  padding: 40px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.experience-left {flex: 1;
padding-right: 30px}

.experience-left h2 {font-size: 28px;
margin-bottom: 15px;
font-weight: bold}

.experience-left p {font-size: 16px;
margin-bottom: 20px}

.experience-left button { background-color: #d4002a;
color: white;
padding: 12px 24px;
border-radius: 30px;
font-size: 15px;
cursor: pointer}

.experience-right {flex: 1}

.experience-right img {max-width: 100%;
  height: auto}



.kyun-avis {width: 90%;
margin: auto;
padding: 50px 0}

.heading-arrow-wala {display: flex;
justify-content: space-between;
margin-bottom: 25px}

.kyun-heading {color: #d4002a;
font-size: 28px}

.teer-buttons{display: flex;
gap: 10px}

.teer{width: 40px;
 height: 40px;
border: 1px solid #d4002a;
 color: #d4002a;
border-radius: 50%;
display: grid;
place-items: center;
font-size: 20px;
}

.cards-ka-rail {position: relative;
  overflow-x: hidden}

.card-ka-track { display: flex;
gap: 20px;
animation: chaljabhai 20s linear infinite;
width: max-content}

@keyframes chaljabhai {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.card {min-width: 300px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.116);
border-radius: 12px;
padding: 20px;
margin:5px;
display: flex;
align-items: center;
gap: 15px;
flex-shrink: 0}

.card img { width: 60px;
height: 60px;
  object-fit: contain}

.card p {font-size: 16px;
  font-weight: 500}


.foot-bich-ka-img { text-align: center}

.foot-bich-ka-img img {
  max-width: 100%;
  height: auto;
margin:auto }


.footer-laal {background-color: #d4002a;
color: white;
padding: 40px 20px;
padding-left: 5%}

.footer-logo { width: 150px;
  margin-bottom: 20px}

.footer-description {padding-right: 5%;
margin: auto;
font-size: 14px;
line-height: 1.6;
margin-bottom: 30px}

.footer-do-hissay {display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin-top: 30px;
gap: 20px;
  ;
margin-inline: auto}

.footer-ka-list ul {text-align: left}

.footer-ka-list li {margin-bottom: 10px;
font-size: 14px}

.footer-ka-contact {text-align: right;
padding-right: 5%}

.footer-social {width: 120px;
margin-bottom: 10px;
cursor: pointer}

.footer-phone {margin: 10px 0;
 font-size: 14px;
cursor: pointer}

.footer-button {background-color: white;
color: #d4002a;
 padding: 10px 20px;
  border-radius: 20px;
cursor: pointer;
font-weight: bold}


/*Luxury Vans */


.nav-links .redact { color: #d4002a}
.van-banner img {width: 100%;
    margin-top: 10px;
height : auto;
display : block;
z-index: 1 ;
position: relative}
.van-info-section {display: flex;
justify-content: center;

z-index: 2;
  position: relative}
.van-info-container {width: 70%;
display: flex ;
gap : 2rem;
align-items : flex-start }
.van-text {flex:1}
.van-text h2 {font-size:1.75rem;
font-weight : 600 ;
 margin-bottom:1rem }
.van-text p {margin-bottom: 1rem}
.van-enquiry-box {max-width: 400px;
z-index: 3}
.van-subheading {font-size: 1rem;
word-spacing: 3px;
  font-weight: 550}
.van-mainheading {font-size: 3rem;
  font-weight: 700}
.van-heading-section {text-align: center;
margin: 4rem 0 2rem 0}

.van-card-grid { display : flex;
justify-content : center ;
gap: 1.5rem ;
padding: 2rem 1rem ;
 flex-wrap: wrap}
.van-card {border-radius : 12px ;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.082);
  width: 320px;
 text-align: center}
.van-image {width: 100%;
height: auto;
object-fit: contain;
 padding: 1rem}
.van-card-body { padding : 1.5rem 1rem}
.van-card-body h3 {font-size: 1.2rem ;
 margin-bottom: 1rem;
font-weight: 600}
.van-specs {display : flex;
justify-content: space-around;
margin-bottom: 1rem;
flex-wrap: wrap}
.spec { display: flex;
flex-direction : column;
align-items: center;
font-size: 0.9rem}
.spec img {width: 28px;
height : 28px;
margin-bottom: 0.25rem}
.van-enquire {background-color: #d4002a;
color: #fff;
 padding: 0.6rem 1.2rem;
font-size: 0.95rem;
border-radius: 6px;
cursor: pointer}
.menu-icon {
  display: none;
}



@media (max-width: 1000px) {
.nav-links,
.nav-right {display: none}

.navbar {padding: 1rem;
display: flex;
 justify-content: space-between;
align-items: center }

.nav-content {width: 100%;
display: flex;
justify-content: space-between ;
align-items: center }
.logo {flex-shrink: 0}
.menu-icon {display: block;
 font-size: 28px;
cursor : pointer ;
margin-right : 0% ;
}
.menu-icon:hover{color: #d4002a}
.fullBoxWrapper {display: flex;
flex-direction: column;
 align-items: center ;
position: relative;
z-index: 0 }
.booking-section { order: 1;
position : relative ;
justify-content : center;
 z-index: 3 ;
width: 100% } 

.bannergraphicWrapper {order: 2;
position:relative ;
width:100%;
display : flex ;

 flex-direction: column ;
align-items : center;
margin-top :1rem;
z-index: 1}

.bannergraphic {width: 100%;
max-width: 100% ;
 height: auto ;
position: relative ;
z-index: 1 }

.imgslider {animation: none ;
position:absolute;
top: -20px;

z-index: 2;
width: 100%;
display: flex;
   justify-content : center  }

.imgslider .imgslide:nth-child(n+2),
.imgslider .imgslid {display: none}

.imgslider .imgslide { display: block;
max-width : 80%;
 height: 100%}
.van-info-container { display: flex;
 flex-direction: column;
gap: 2rem}
.van-enquiry-box {margin-top: 0 !important;
position: static}

.offers-section {flex-direction: column;
flex-wrap: wrap;
 height: auto;
 
gap: 2rem;
margin: 5%}
.left-card,.right-cards {width: 100%}
.left-card img {height: auto;
 object-fit: cover  }

.right-cards {flex-direction: column;
 gap:2rem}
.offer-card {height: auto   }
.offer-card .background { object-fit: cover;
  border-radius:3%}
.offer-card .content{ position: relative;
width: 90%;

height: auto;
margin: 5% auto;
 flex-direction: column;
align-items :center;
justify-content: center;
text-align: center;
   gap: 1rem  }
.card-top-img { width: 85%;
    height: auto;
  }
 .text-group {align-items: center}

.arrowbuttons {display: none }
}


@media (max-width: 600px) { 
  .apphide{
    display: none;
  }
 }

